# EletronicAppointment

src/: Regras.txt
src/EletronicAppointment.Application/: EletronicAppointment.Application.csproj
src/EletronicAppointment.Domain/: EletronicAppointment.Domain.csproj  ICommonRepository.cs
src/EletronicAppointment.Domain/Points/: Point.cs
src/EletronicAppointment.Domain/ProjectConfigs/: ProjectConfig.cs
src/EletronicAppointment.Domain/Projects/: Project.cs
src/EletronicAppointment.Domain/Users/: IUserRepository.cs  User.cs
src/EletronicAppointment.Domain/Users/ValueObjects/: EmailAddress.cs  PhoneNumber.cs
src/EletronicAppointment.Domain/UsersProjects/: UserProject.cs
src/EletronicAppointment.Infrastructure/: EletronicAppointment.Infrastructure.csproj
src/EletronicAppointment.Infrastructure/DataAccess/: CommonRepository.cs  Context.cs
src/EletronicAppointment.Infrastructure/DataAccess/Configuration/: PointConfiguration.cs  ProjectConfigConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs  UserProjectConfiguration.cs
src/EletronicAppointment.Infrastructure/DataAccess/Repositories/: UserRepository.cs
src/EletronicAppointment.Infrastructure/Migrations/: 20221022131618_InitialCreate.Designer.cs  20221022131618_InitialCreate.cs  ContextModelSnapshot.cs
src/EletronicAppointment.WebApi/: EletronicAppointment.WebApi.csproj  Program.cs  appsettings.Development.json
src/EletronicAppointment.WebApi/Properties/: launchSettings.json
tests/: tests.csproj
tests/Points/: PointFixture.cs  PointTest.cs
tests/ProjectConfigs/: ProjectConfigFixture.cs  ProjectConfigTest.cs
tests/Projects/: ProjectFixture.cs  ProjectTest.cs
tests/Users/: UserFixture.cs  UserTests.cs
tests/UsersProjects/: UserProjectFixture.cs  UserProjectTest.cs
