<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EletronicAppointment.Domain\EletronicAppointment.Domain.csproj" />
    <ProjectReference Include="..\EletronicAppointment.Application\EletronicAppointment.Application.csproj" />
    <ProjectReference Include="..\EletronicAppointment.Infrastructure\EletronicAppointment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
